WHOLE_GRAIN, STACK, CABBAGE_CARROTS - 5.2, 2019-12-16T12:40:29.076100600
WHOLE_GRAIN, PLESKAVITSA, TOMATO_CUCUMBER - 4.7, 2019-12-16T12:40:48.060603200
WHOLE_GRAIN, STACK, CABBAGE_CARROTS - 5.2, 2019-12-16T12:41:04.141668200
WHITE, STACK, LUTENICA - 5.0, 2019-12-16T12:41:11.166078400
WHOLE_GRAIN, PLESKAVITSA, RUSSIAN - 4.9, 2019-12-16T12:41:11.181298
WHOLE_GRAIN, MEATBALL, TOMATO_CUCUMBER - 3.7, 2019-12-16T12:41:11.196947700
WHITE, MEATBALL, CABBAGE_CARROTS - 2.7, 2019-12-16T12:41:11.212537900
WHITE, STACK, SNOW_WHITE - 5.1, 2019-12-16T12:41:18.171669200
WHITE, MEATBALL, TOMATO_CUCUMBER - 3.2, 2019-12-16T12:41:18.181310400
WHITE, MEATBALL, CABBAGE_CARROTS - 2.7, 2019-12-16T12:41:18.201425300
